spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=userdb
spring.datasource.password=userpass

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto = create

server.port=8081